[metadata]
name = naive-video-splitter
version = 0.1.0
url = https://github.com/estepona/naive-videos-splitter
description = A tiny utility tool to split video to chunks on data-level
long_description = file : README.md
author = Binghuan Zhang
author_email = esteponawondering@gmail.com
keywords = video, split, utility
license = MIT
classifiers =
  Programming Language :: Python :: 3

[options]
zip_safe = True
packages = src
install_requires =
  click
  python_version >= "3.4"

[options.entry_points]
console_scripts =
  nvs = src.app:cli
